body {
    font-family: Arial, sans-serif;
    text-align: center; /* Center align text */
    margin: 0; /* Remove default body margin */
    padding: 20px; /* Add padding for spacing */
    background-color: #f0f0f0; /* Optional: Background color */
}
h1 {
    margin-top: 20px; /* Adjust top margin for title */
}
.category-images {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap; /* Allow images to wrap */
}
.card {
    width: 30%; /* Adjust card width as needed */
    background-color: #dfd4d4d7; /* Card background color */
    border: 1px solid #8d7171; /* Border color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Box shadow for depth */
    margin-bottom: 50px; /* Space between cards */
}
.card img {
    width: 100%; /* Image width inside card */
    border-top-left-radius: 8px; /* Rounded corners for top left */
    border-top-right-radius: 8px; /* Rounded corners for top right */
}
.row {
    display: flex;
    justify-content: space;
}
.card .card-description {
    padding: 10px; /* Padding for description */
    text-align: left; /* Align text left */
}
  
 